PORT = 8000
JWT_SECRET = nitishjain@114
REFRESH_TOKEN_SECRET = nitishjain@114
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=dmit_test
CORS_ORIGIN=http://localhost:5173

EMAILJS_SERVICE_ID=service_5xfeivx
EMAILJS_TEMPLATE_ID=template_p9gkwag
EMAILJS_USER_ID=eRqHjFKIcxw57CEj6
EMAILJS_ACCESS_TOKEN=CubRdcmD3PYOzoVh5yfet   # only if private template

EMAIL_USER=nitishjain722@gmail.com
EMAIL_PASS=tdix iyqp lswv qguq