# Server
PORT=8000
JWT_SECRET=nitishjain@114
REFRESH_TOKEN_SECRET=nitishjain@114
CORS_ORIGIN=https://dmit-test-management-system.netlify.app

# Database (Railway)
DB_URL=mysql://root:RGDCJiAWjahTuLIBdCSizBmApwoFiSTF@shortline.proxy.rlwy.net:35316/railway
DB_HOST=bjohdba5oo2ijidhugmv-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ujqstdp2iounbvsi
DB_PASSWORD=c40aKYcF8593nE9BQM3P
DB_NAME=bjohdba5oo2ijidhugmv

# EmailJS
EMAILJS_SERVICE_ID=service_5xfeivx
EMAILJS_TEMPLATE_ID=template_p9gkwag
EMAILJS_USER_ID=eRqHjFKIcxw57CEj6
EMAILJS_ACCESS_TOKEN=CubRdcmD3PYOzoVh5yfET

# Email (SMTP)
EMAIL_USER=nitishjain722@gmail.com
EMAIL_PASS="tdix iyqp lswv qguq"
